## Interface: 120001
## Version: 0.3.2
## Title: PvP Scalpel
## Notes: Tracks PvP match results
## Author: Lachezar Stanev
## SavedVariables: PvP_Scalpel_DB, PvP_Scalpel_GC, PvP_Scalpel_InteruptSpells
## LoadOnDemand: 0
## DefaultState: Enabled

src/Scan_Cooldowns.lua
src/Slugify.lua
src/Utils.lua
src/User_Commands.lua
src/Garbage_Collector.lua
src/Format_Checker.lua
src/Match_Length.lua
src/Get_Stats.lua
src/Build_Info.lua
src/Recorder_State.lua
src/Telemetry_Recorder.lua
src/Spell_Tracker.lua
src/DamageMeter_Tracker.lua
src/Interrupt_Action_Scanner.lua
PvP_Scalpel.lua
